<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.content{

			}
			.navbar{
				padding: 20px;
				background-color: #780c0c;
				display: flex;
			}
			.logo{
				width: 40%;
			}
			.menu{
				width: 60%;
				text-align: right;
			}
			.logoButton{
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			.menuButton{
				text-decoration: none;
				font-size: 18px;
				color: whitesmoke;
				margin-left: 10px;
			}
			.products{
				display: flex;
				padding: 20px;
			}
			.card{
				width: 25%;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin: 10px;
			}
			.card-image{

			}
			.card-content{
				padding: 20px;
			}
			.image{
				width: 100%;
				border-radius: 5px;
			}
			.card-title{
				font-size: 20px;
			}
			.card-button{
				background-color: #104491;
				color: white;
				text-align: center;
				padding: 10px 30px 10px 30px;
				border: 0px;
				border-radius: 5px;
			}
			.header
			{
				display: flex;
				background-color: #09e6cc;
				width: 100%;
				margin-top: 20px;
			}
			.image_hed
			{
				padding: 20px;				
			}
			.ls
			{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body style="margin: 0px; font-family: 'Times New Roman', Times, serif;">
		<div class="content">
			<div class="navbar">
				<div class="logo">
					<a href="#" class="logoButton">
						<strong>BITLAB</strong> NEWS
					</a>
				</div>
				<div class="menu">
					<a href="#" class="menuButton">Home</a>
					<a href="#" class="menuButton">Sport</a>
					<a href="#" class="menuButton">Science</a>
					<a href="#" class="menuButton">Politics</a>
					<a href="#" class="menuButton">Finance</a>
				</div>
			</div>
			<div class="header">
				<div class="image_hed"><img src="https://imageresizer.static9.net.au/n2Z0ASXAPjLXDCJ06Kd2656WHtg=/0x0/https%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2F2018%2F10%2F06%2F13%2F22%2F0610_ufc_env.jpg" alt="image_header" style="width: 600px; height: 400px;"></div>

				<p>
					<strong style="font-size: 30px ;">Khabib to Conor: "It is the same thing"</strong><br><br>

					Conor McGregor isn’t letting an old rival get away with putting his name in his mouth.

Former UFC lightweight champion Khabib Nurmagomedov made a public speaking appearance in Toronto this past weekend and he took a thinly veiled shot at McGregor as he boasted about his team’s success. Nurmagomedov teammates Islam Makhachev and Usman Nurmagomedov recently captured UFC and Bellator gold, respectively, at 155 pounds.

“Right now we have current UFC and Bellator lightweight champions,” Nurmagomedov said. “This is amazing.
<br>
“I hear a long time ago when one guy was talking about ‘We’re here to take over’ but we’re here to take over.”
Nurmagomedov’s comment is a reference to McGregor famously declaring, “We’re not here to take part. We’re here to take over!” at a UFC event in his native Ireland following a dramatic first-round knockout of Diego Brandao. The phrase became a rallying cry for McGregor and his fans during his meteoric rise through the ranks.
<br>
Shortly after Nurmagomedov’s comments began to make the rounds on social media, McGregor issued a response, daring Nurmagomedov to come out of retirement and fight him again.				
</p>
			</div>
			<div class="main">
				<h1 class="ls">Latest news</h1>
				<div style="display:flex;">
					<div style="width: 25%; border: 1px solid lightgrey;" >
						<div>
							<img src="https://ss.sport-express.ru/userfiles/materials/43/435520/large.jpg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h2 style="text-align:center;">Schools</h2>
							<p style="text-align:center;">Active Essex is committed to optimising the levels of Physical Activity and Physical Literacy among school pupils across Greater Essex. On this page is support and guidance to enable schools to deliver an effective Physical Education and School Sport offer.</p>
							<div style="text-align:left; margin-left: 10px;">
								<button style="color:white; background-color: #780c0c; padding: 10px 20px 10px 20px; border: 0px;">
									Read More
								</button>
							</div>
						</div>
					</div>
					<div style="width: 25%; border: 1px solid lightgrey;" >
						<div>
							<img src="https://cdn.red-media.ru/600x350-2021-01-RM_Streltsov_1280h720-sajt.jpg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h2 style="text-align:center;">Schools</h2>
							<p style="text-align:center;">Active Essex is committed to optimising the levels of Physical Activity and Physical Literacy among school pupils across Greater Essex. On this page is support and guidance to enable schools to deliver an effective Physical Education and School Sport offer.</p>
							<div style="text-align:left; margin-left: 10px;">
								<button style="color:white; background-color: #780c0c; padding: 10px 20px 10px 20px; border: 0px;">
									Read More
								</button>
							</div>
						</div>
					</div>
					<div style="width: 25%; border: 1px solid lightgrey;" >
						<div>
							<img src="https://ss.sport-express.ru/userfiles/materials/174/1748279/large.jpg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h2 style="text-align:center;">Schools</h2>
							<p style="text-align:center;">Active Essex is committed to optimising the levels of Physical Activity and Physical Literacy among school pupils across Greater Essex. On this page is support and guidance to enable schools to deliver an effective Physical Education and School Sport offer.</p>
							<div style="text-align:left; margin-left: 10px;">
								<button style="color:white; background-color: #780c0c; padding: 10px 20px 10px 20px; border: 0px;">
									Read More
								</button>
							</div>
						</div>
					</div>
					<div style="width: 25%; border: 1px solid lightgrey;" >
						<div>
							<img src="https://cdn.red-media.ru/600x350-2019-07-krovavyj-sport-1.jpg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h2 style="text-align:center;">Schools</h2>
							<p style="text-align:center;">Active Essex is committed to optimising the levels of Physical Activity and Physical Literacy among school pupils across Greater Essex. On this page is support and guidance to enable schools to deliver an effective Physical Education and School Sport offer.</p>
							<div style="text-align:left; margin-left: 10px;">
								<button style="color:white; background-color: #780c0c; padding: 10px 20px 10px 20px; border: 0px;">
									Read More
								</button>
							</div>
						</div>
					</div>
					</div>
			</div>
		</div>
	</body>
</html>



